org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=prelude
mod_name=Prelude
mod_license=All Rights Reserved
mod_version=4.4.0
mod_group_id=net.rexbrx.prelude
mod_authors=RexbrX, Tr0ax
mod_description=Prelude description.\nMod Prelude - Revive an Ancient Flora & Fauna.


jei_version=15.2.0.27

geckolib_version=4.4.2
